<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/electric_indigo">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_error"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_120"
            android:layout_marginStart="@dimen/offset_20"
            android:layout_marginTop="@dimen/offset_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_404" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_20"
            android:layout_marginTop="@dimen/offset_20"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/av_error"
            style="@style/TextLarge"
            tools:text="404 Not Found!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_20"
            android:layout_marginTop="@dimen/offset_14"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/work_sans"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/electric_indigo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_message"
            app:cornerRadius="@dimen/offset_4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>