<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recent_transactions_title"
            style="@style/TextTitle2"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_12"
            android:layout_marginTop="@dimen/offset_12"
            android:text="@string/recent_transactions"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/rv_recent_transactions_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_view_all"
            style="@style/TextNormal"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_12"
            android:text="@string/view_all"
            android:textColor="@color/electric_indigo"
            app:layout_constraintBottom_toBottomOf="@id/tv_recent_transactions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_recent_transactions_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_transactions_list"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_20"
            android:layout_marginTop="@dimen/offset_10"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/offset_12"
            app:layout_constraintBottom_toTopOf="@id/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/size_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recent_transactions_title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/layout_recent_transactions_item"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_2"
            android:layout_marginBottom="@dimen/offset_12"
            android:background="@drawable/bg_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recent_transactions_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>