<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_6"
            android:background="@drawable/bg_tv_buy"
            android:elevation="@dimen/offset_1"
            android:paddingHorizontal="@dimen/offset_10"
            android:paddingVertical="@dimen/offset_4"
            app:layout_constraintEnd_toStartOf="@id/tv_buy"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_download"
            app:drawableTint="@color/electric_indigo" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_buy"
            android:elevation="@dimen/offset_1"
            android:paddingHorizontal="@dimen/offset_10"
            android:paddingVertical="@dimen/offset_4"
            android:text="@string/buy"
            android:textColor="@color/electric_indigo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextNormal" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_10"
            android:layout_marginStart="@dimen/offset_10"
            android:layout_marginVertical="@dimen/offset_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/offset_10"
            app:cardElevation="@dimen/offset_0"
            app:contentPadding="@dimen/offset_10"
            app:strokeColor="@color/bright_gray"
            app:strokeWidth="@dimen/offset_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_14">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_current_prices_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/iv_current_prices_graph"
                    app:layout_constraintEnd_toStartOf="@id/iv_current_prices_graph"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_current_prices_graph"
                    app:cardBackgroundColor="@color/spanish_gray"
                    app:cardCornerRadius="@dimen/offset_10"
                    app:cardElevation="@dimen/offset_0">

                    <ImageView
                        android:id="@+id/iv_current_prices_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        tools:ignore="ContentDescription" />

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/iv_current_prices_graph"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/offset_10"
                    android:background="@color/spanish_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_current_prices_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_recent_transactions_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/offset_20"
                    android:layout_marginTop="@dimen/offset_10"
                    android:background="@color/spanish_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_current_prices_graph"
                    style="@style/TextNormal" />

                <TextView
                    android:id="@+id/tv_current_price_in_usd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_10"
                    android:background="@color/spanish_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_transactions_title"
                    style="@style/TextTitle2" />

                <TextView
                    android:id="@+id/tv_current_price_value"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_10"
                    android:background="@color/spanish_gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_price_in_usd"
                    style="@style/TextExtraSmall" />

                <TextView
                    android:id="@+id/tv_current_price_time"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/offset_10"
                    android:background="@color/spanish_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_current_price_value"
                    app:layout_constraintTop_toTopOf="@id/tv_current_price_value"
                    style="@style/TextExtraSmall" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>